oauth.consumerSecret=cApTg4q6MKgM7EvcL4B2bUGwjTcUfFdqPV6Iz1j8mq8XoZi1Eo
oauth.accessToken=1258616186238955520-M6Wgh6YQ2TrGQzhGJL2bVIA6jhlQaU
oauth.accessTokenSecret=kQ1dW1oD3j8pcorOY4KTSxuuD9f8ehvlA7W4lNItgS28S
oauth.consumerKey=XugeaLCtrtKdzZiRksheLIu9U
